* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 99vw;
    overflow-x: hidden;
    background-color: black;
}

.nav1 {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}
/* header{
    position: fixed;
    top: 0%;
} */

.nav1 a {
    text-decoration: underline;
    color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 99vw;
    background-color: white;
    border-bottom: 2px solid white;
    box-shadow: 0 2px 20px white;
}

/* .bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10%;
    margin-right: 330px;
} */

.nav2 {
    display: flex;
    gap: 30px;
    justify-content: baseline;
    margin-right: 30px;
    margin-top: 20px;
}

.nav2 a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.nav2 p {
    color: orangered;
    font-size: small;
    font-size: bold;
    margin-top: -10px;
    margin-left: -30px;
}

.nav2 :hover {
    color: orangered;
}

.nav1 :hover {
    color: orangered;
}
.visually-hidden{
    color: black;
}
.last{
    margin-left: 50px;
    margin-right: 50px;
    /* border-bottom: 0.899px solid grey; */
    box-shadow: 0 2px 10px #efeded;
}
.false{
    color:black;
}
.mind{
    text-align: center;
    display: flex;
    justify-content: center;
}

.main-slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.main-slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}
.main-slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}
.main-slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}
.main-slide3 .fav-food{
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;

}
.main-slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119,119,119,0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;

}
.main-slide3 .fav-food .item div{
    height: 200px;
    margin-bottom: 15px;

}
.main-slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}
.main-slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}
.icon1{
    display: grid;
    margin-left: 20px;
    margin-top: 30px;
}
select{
    width: 100px;
    background: black;
    color: grey;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 3px;
    color:white;
    height: 80vh;
    width: 100vw;
    background-color: black;
}
.link .icon1 a{
    color: grey;
}

